#include "nxtrike.h"
DOMAIN(TDOM_APP) {
CRE_TSK(NXTRIKE_DRIVE_TASK, {TA_NULL, 0, nxtrike_drive_task, NXTRIKE_DRIVE_TASK_PRIORITY, NXTRIKE_DRIVE_TASK_STACK_SIZE, NULL});
CRE_TSK(NXTRIKE_DRIVE_HDR_TASK, {TA_NULL, 0, nxtrike_drive_handler, NXTRIKE_DRIVE_TASK_PRIORITY - 1, NXTRIKE_DRIVE_TASK_STACK_SIZE, NULL});
CRE_TSK(NXTRIKE_TOUCH_SENSOR_HDR_TASK, {TA_NULL, 0, nxtrike_touch_sensor_handler, NXTRIKE_DRIVE_TASK_PRIORITY - 1, NXTRIKE_DRIVE_TASK_STACK_SIZE, NULL});
/* TODO: CRE_CYC(NXTRIKE_DRIVE_HDR,  {TA_NULL, 0, nxtrike_drive_handler, NXTRIKE_DRIVE_HANDLER_T, 0 }); */
/* TODO: CRE_CYC(NXTRIKE_TOUCH_SENSOR_HDR,  {TA_NULL, 0, nxtrike_touch_sensor_handler, NXTRIKE_TOUCH_SENSOR_HANDLER_T, 0 }); */
}

