/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 */

//ATT_REG("ROM", { TA_NOWRITE, 0x60020000, 0x000E0000 });
ATT_REG("ROM", { TA_NOWRITE, 0xC0008000, 0x00100000 });
ATT_REG("RAM", { TA_NULL, 0xC0108000, 0x03EF8000 });
DEF_SRG("ROM", "RAM");

KERNEL_DOMAIN {
	/* ベクタテーブルのリマップ */
/*
	ATT_PMA({ TA_NOWRITE|TA_EXEC|TA_MEMPRSV, 0x00000000, 0x1000, 0x01000000 });
*/
}

/**
 * Device Memory Map
 */
KERNEL_DOMAIN {
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C00000, 0x00009000 }); // EDMA3CC0 36K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C10000, 0x00001000 }); // PSC0     4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C11000, 0x00001000 }); // PLLC0    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C14000, 0x00001000 }); // SYSCFG0  4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C20000, 0x00001000 }); // TIMER0   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C21000, 0x00001000 }); // TIMER1   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C30000, 0x00010000 }); // PRUSS    64K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C40000, 0x00001000 }); // MMCSD0   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C41000, 0x00001000 }); // SPI0     4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C42000, 0x00001000 }); // UART0    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01D00000, 0x00003000 }); // McASP0   12K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01D0C000, 0x00001000 }); // UART1    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01D0D000, 0x00001000 }); // UART2    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01E00000, 0x00010000 }); // USB0     64K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01E26000, 0x00001000 }); // GPIO     4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01E27000, 0x00001000 }); // PSC1     4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01E30000, 0x00009000 }); // EDMA3CC1 36K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01E2C000, 0x00001000 }); // SYSCFG1  4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F00000, 0x00001000 }); // eHRPWM0  4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F01000, 0x00001000 }); // HRPWM0   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F02000, 0x00001000 }); // eHRPWM1  4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F03000, 0x00001000 }); // HRPWM1   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F06000, 0x00001000 }); // ECAP0    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F07000, 0x00001000 }); // ECAP1    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F08000, 0x00001000 }); // ECAP2    4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F0C000, 0x00001000 }); // Timer2   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F0D000, 0x00001000 }); // Timer3   4K
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x01F0E000, 0x00001000 }); // SPI1     4K
    /* Vector table */
	ATT_MEM({ TA_NOWRITE|TA_MEMPRSV, 0xC0000000, 0x0000C000 });
    /* On-Chip RAM */
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x80000000, 0x00020000 });
    /* ARM Interrupt Controller */
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0xFFFEE000, 0x00002000 });
    /* ARM local RAM */
	ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0xFFFF0000, 0x00002000 });
	//ATT_MEM({ TA_IODEV|TA_MEMPRSV, 0x10000000, 0x00100000 });
}



#if 0 // legacy code

//ATA_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C11000, 0x00001000 }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED});
//ATA_MEM({ TA_IODEV|TA_MEMPRSV, 0x01C20000, 0x00002000 }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED});
//ATA_MEM({ TA_IODEV|TA_MEMPRSV, 0x01E26000, 0x00001000 }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED }); // GPIO    4K

//DOMAIN(TDOM_FW) {
//    ATT_MEM({ TA_MEMPRSV, 0xC3E00000, 0x00200000 }); // 2MB
//}
#endif
