/**
 * USB mass storage class driver
 */
KERNEL_DOMAIN {

ATT_INI({ TA_NULL, 0, initialize_usbmsc_dri });

CFG_INT(SYS_INT_USB0, { TA_ENAINT, INTPRI_USBMSC });
DEF_INH(SYS_INT_USB0, { TA_NULL, USB0DeviceIntHandler });

CRE_TSK(USBMSC_TSK, { TA_ACT, 0, usbmsc_task, TPRI_USBMSC, STACK_SIZE, NULL });
CRE_FLG(USBMSC_EVT_FLG, { TA_CLR, 0 });

ATT_MOD("usbmsc_dri.o");
ATT_MOD("usbmsc_media_functions.o");
ATT_MOD("usb_dev_msc.o");
ATT_MOD("usb_msc_structs.o");
ATT_MOD("libusblib.a");

/**
 * Attach bss sections of libusblib.a
 * We use this workaround because ATT_SEC does not
 * support specifying a input file name
 */
//ATT_SEC(".bss.ulSOFDivide.2510 .bss.g_eUSBMode .bss.g_pucDataBufferIn .bss.g_bUSBTimerInitialized .bss.g_ulCurrentUSBTick .bss.g_ulUSBSOFCount .bss._PathLocale .bss.__nlocale_changed .bss.__mlocale_changed", { TA_NULL, "RAM" });
ATT_SEC(".bss.g_bytesWritten .bss.intStatus .bss.g_bytesRead .bss.gDMAflag .bss.g_sSCSICSW .bss.ulSOFDivide.* .bss.g_eUSBMode .bss.g_pucDataBufferIn .bss.g_bUSBTimerInitialized .bss.g_ulCurrentUSBTick .bss.g_ulUSBSOFCount .bss._PathLocale .bss.__nlocale_changed .bss.__mlocale_changed", { TA_NULL, "RAM" });

#if defined(DEBUG_USBMSC_USBLIB) || 1
// ATT_MOD("usbdenum.o");
// ATT_MOD("usbdmsc.o");
#endif

}
