INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(BT_ECHO_TASK, { TA_NULL, 0, bluetooth_echo_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("cli_main.o");
ATT_MOD("cli_motor.o");
ATT_MOD("cli_sensor.o");

