INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

INCLUDE("nxtrike.cfg");

ATT_MOD("app.o");
ATT_MOD("nxtrike.o");
ATT_MOD("main_task.o");

